{
    "java.compile.nullAnalysis.mode": "automatic",
    "todo-tree.ripgrep.ripgrep": "C:\\Users\\joaoc\\AppData\\Local\\Programs\\Microsoft VS Code\\6a44c352bd\\resources\\app\\node_modules\\@vscode\\ripgrep-universal\\bin\\win32-x64\\rg.exe",
    "java.configuration.updateBuildConfiguration": "automatic"
}